# public path
VITE_PUBLIC_PATH = /

# api
VITE_BASE_API= http:192.168.1.7:3000/
# upload api
VITE_BASE_UPLOAD_API= /upload

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false